<html>
<head>
	<style>
		body {
			background-color: black;
		}

		h1 {
			color: red;
			text-align: center;
		}

		p {
			font-family: verdana;
			font-size: 20px;
			color: #39FF14;
		}
		
		h2 {
			font-family: verdana;
			color: #00FFFF;
		}
		a:link {
		  color: white;
		  padding: 14px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		}
		a:visited {
		  color: blue;
		  padding: 14px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		 }

		a:hover, a:active {
		  color: yellow;
		}

	</style>
	<title>.:: Sinister Moon Covenant ::.</title>
</head>
<body>
	<h1>.:: Sinister Moon Covenant ::.</h1>
	<hr/>
	<center>
		<h2>A Brief Introduction to the Sinister Moon Covenant</h2>
		<hr/>
		<p>Not much needs to be said about our origins and purpose. Our goals are wide and varied.
		Those inclined to work with us and follow our way of life are expected to prove themselves or
		are invited formally. Conventionally we can be described as Theistic Satanists with wide numbers of
		influences from the Vedic, East Asian, and Hellenic.&nbsp;</p>
		<hr/>
		<h2>Contact</h2>
		<hr/>
		<a href="mailto:diabolusnythra@gmail.com">Email Our Outerhead</a>
		<hr/>
		<h2>Associates</h2>
		<hr/>
		<a href="https://theblackorder9.blogspot.com/">Black Order</a>
		<p>Copyright (C) 2023- by Sinister Moon Convenant</p>
		<hr/> 
	</center>
</body>
</html>


